# equipment-manager-v2

./: .gitignore  equipment.db  pom.xml
src/main/java/app/: MainFX.java
src/main/java/bot/: BotMain.java  EquipmentBot.java
src/main/java/db/: Database.java
src/main/java/model/: Equipment.java
src/main/java/qr/: QrGenerator.java  QrReader.java
src/main/java/repository/: EquipmentRepository.java  SQLiteEquipmentRepository.java
src/main/java/util/: ExcelExporter.java
